interface=eth1
interface=eth2       
dhcp-range=10.1.1.10,10.1.1.20,12h        
dhcp-range=eth2,10.2.2.10,10.2.2.20,12h        
dhcp-option=3                             
dhcp-option=option:ntp-server,10.1.1.254
dhcp-option=option:dns-server,10.1.1.254
dhcp-option=121,10.2.2.0/24,10.1.1.254,10.1.1.0/24,10.2.2.254  
#per indirizzo statico
#dhcp-host=aa:bb.cc:dd:ee:ff,10.200.2.1
