interface=eth2
#interface=eth1       
dhcp-range=10.2.2.10,10.2.2.20,12h        
#per indirizzo statico        
dhcp-host=08:00:27:c1:51:8a,10.2.2.21
dhcp-option=3                             
dhcp-option=option:ntp-server,10.1.1.254
dhcp-option=option:dns-server,10.1.1.254
#dhcp-option=eth1,121,10.2.2.0/24,10.100.1.1
dhcp-option=eth2,121,10.1.1.0/24,10.2.2.254  

